首先解压dist文件。

配置"账号.txt",按照模板配置就行

运行：
1，安装谷歌浏览85版本，可百度下载
2，打开谷歌浏览器 输入地址chrome://version/
3，复制可执行文件路径 比如C:\Users\liaihua\AppData\Local\Google\Chrome\Application\chrome.exe
4，打开config.ini 把刚刚复制的路径配置到chrome_path后面
5，打开config.ini 配置state = Y 表示要抢20元京东卡，配置等于N表示不抢
5，打开config.ini 配置pool_num ，表示进程数量，只支持正整数
6，双击运行 “接任务.exe”，会自动后台运行接任务，接的任务会存到“已接任务.txt”中.
    格式如：
    账号：17064883159  类型：发布抖音 标题：【图文】 全车系-抖音短视频脚本任务-经销商1023
    账号：17064883159  类型：发布抖音 标题：全车系-抖音短视频脚本任务-经销商1022
    账号：17064883160  类型：发布抖音 标题：全车系-抖音短视频脚本任务-经销商1023
    账号：17064883159  类型：发布抖音 标题：全车系-抖音短视频脚本任务-经销商1019

7，双击运行 “兑换积分.exe”，会自动后台运行兑换积分，接的任务会存到“已接任务.txt”中.
    格式如：
    16531009626兑换成功 300元京东卡2个，剩余积分1300
    16531009623兑换成功 300元京东卡1个，剩余积分2300
    16531009621兑换成功 300元京东卡5个，剩余积分5300
